# jdbc_basics

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/ru/mikhailsv/: App.java  DbInitManager.java  JdbcTemplate.java
src/main/java/ru/mikhailsv/analytics/: ExcelTableBuilder.java  QueryManager.java
src/main/java/ru/mikhailsv/ci/: CiJobManager.java
src/main/java/ru/mikhailsv/dao/: AirTransDao.java  AircraftDao.java  AirportDao.java  BoardingPassDao.java  BookingDao.java  FlightDao.java  SeatDao.java  TicketDao.java  TicketFlightDao.java
src/main/java/ru/mikhailsv/domain/: Aircraft.java  Airport.java  BoardingPass.java  Booking.java  Flight.java  Seat.java  Ticket.java  TicketFlight.java
src/main/java/ru/mikhailsv/support/: Pair.java  Route.java
src/main/resources/: AirTransSchema.sql  cancelledByMonth.sql  flightsFromMoscowByDay.sql  flightsToMoscowByDay.sql  shortestRouteByCity.sql
src/test/java/ru/mikhailsv/: AppTest.java  DbTest.java  TestData.java
